<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1" />
	<meta name="description" content="A collection of design work by Darlena Tran">
	<meta name="keywords" content="designer portfolio ui ux mobile interface">
	<meta name="author" content="Darlena Tran">
	<title>Darlena Tran's Portfolio</title>
	<link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8">
	<link rel="icon" href="faveicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-44924854-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- The Modal -->
	<div id="myModal" class="modal">

	  <!-- The Close Button -->
	  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

	  <!-- Modal Content (The Image) -->
	  <img class="modal-content" id="img01">

	  <!-- Modal Caption (Image Text) -->
	  <div id="caption"></div>
	</div>
</head>

<body>
	<div class="wrapper">
		<nav>
			<h1>
				<a href="index.html">Darlena Tran</a>
			</h1>
			<ul>
				<li><a href="index.html">Portfolio</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="darlena-tran-resume.pdf" target="_blank">Resumé</a></li>
			</ul>
		</nav>

		<hr>

		<div class="project wrapper-padding">
			<img src="img/crdd-cover.png"></img>
			<div class="wrapper-text">
				<h1>Crunchyroll Digital Drops</h1>
				<h3>Problem</h3>
				<p>At Rare Bits, our mission was to prove that there was a market for scarce, digital collectibles. We decided to partner with <a href="https://www.crunchyroll.com/" target="_blank">Crunchyroll</a>, the largest anime streaming service in the world, to build a digital collectible experience for anime fans.</p>
				<h3>Solution</h3>
				<p>With a lean team and 6 months, we built a mobile entertainment app for anime fans that allowed them to buy, collect, and trade digital stickers from their favorite anime. We launched our mobile app on both Android and iOS app stores and greatly surpassed our revenue goals, proving there was a demand for scarce, digital collectibles.</p>
				<div class="row">
					<div class="column">
						<h3>Role</h3>
						<ul>
							<li><strong>1 Lead Designer (Me)</strong></li>
							<li>1 CEO</li>
							<li>1 Head of Product</li>
							<li>1 BizDev and Marketing Manager</li>
							<li>3.5 Full-Stack Engineers</li>
						</ul>
					</div>

					<div class="column">
						<h3>My Responsibilities</h3>
						<ul>
							<li>User Research</li>
							<li>Interaction Design</li>
							<li>Visual Design</li>
							<li>Design Hiring</li>
							<li>Content Management</li>
							<li>...and more startup hats!</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="wrapper-text">
				<h2>End-to-end Design</h2>
				<p>I was responsible for the entire design of the app from its initial concept to its launch and beyond. When we first garnered interest from Crunchyroll, we knew that we wanted to work together, but neither party knew which direction to head. To establish alignment and clear goals, I led a design sprint with my team that resulted in the narrative and wireframes for our initial pitch to Crunchyroll. After selling them on the concept, I prototyped and iterated on the design of the app over the course of 6 months as I leveraged user research and data to support my design decisions.</p>
			</div>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/wireframes.png"></img>
				<figcaption>Early-stage paper wireframes to pitch to Crunchyroll.</figcaption>
			</figure>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/lo-fi.png"></img>
				<figcaption>Low-fidelity mockups to discuss feasibility with engineering.</figcaption>
			</figure>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/med-fi.png"></img>
				<figcaption>Medium-fidelity mockups to prototype for user research.</figcaption>
			</figure>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/hi-fi.png"></img>
				<figcaption>High-fidelity mockups for implementation.</figcaption>
			</figure>
			
			<div class="wrapper-text">
				<h2>User Flows</h2>
				<p>Below, you can view all of the core screeens of the app and user flows. You can hover over the embedded Overflow document below to scroll around or zoom in.</p>
			</div>

			<hr>

			<iframe width="800px" height="600px" src="https://overflow.io/embed/QJSJJ5PS" scrolling="now" allowfullscreen style="border: 1px solid #E6E9EC; border-radius: 4px;"></iframe>
				
			<div class="wrapper-text">
				<h2>High-Fidelity Prototype</h2>
				<p>I used this prototype to establish a realistic interpretation and solid understanding of what was to be built. This prototype helped drive several key conversations between my team and Crunchyroll's team that took us to the finish line. You can view the interactive, prototype showing all of the app's core functionality by clicking the button below.</p>
				<a href="img/crdd/prototype/index.html" target="_blank" class="btn forward">View Prototype</a>
			</div>

			<hr>

			<div class="wrapper-text">
				<h2>App Launch and Go-Live</h2>
				<p>After applying the Crunchyroll-approved branding and final touches to the app... We went live! Below you'll see a recording of the app that went live on the Android Google Play and iOS App Store.</p>
			</div>

			<video autoplay loop muted controls="controls" width="360px" height="720px" name="Crunchyroll Digital Drops Recording" src="img/crdd/CRDD-recording.mp4"></video>

			<div class="wrapper-text">
				<h2>Style Guide</h2>
				<p>Even though we had a lot to do, I made sure to maintain a style guide to ensure we weren't compromising on quality and consistency. Keeping this updated also allowed us to prototype ideas quickly.</p>
			</div>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/style-guide.png"></img>
				<figcaption>Style guide to ensure consistency and enable quicker ideation.</figcaption>
			</figure>

			<div class="wrapper-text">
				<h2>Outcomes</h2>
				<p>Ultimately, the app was a great success. We surpassed the revenue and engagement goals for Crunchyroll and proved that there was a strong demand for digital collectibles. In terms of revenue, Crunchyroll Digital Drops <strong>more than doubled</strong> the industry standard for mobile games. Additionally, the app received rave reviews with app store ratings averaging 4.9+ stars on both iOS and Android. </p>
			</div>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/metrics-1.png"></img>
				<figcaption> </figcaption>
			</figure>

			<figure class="crdd">
				<img class="myImg" src="img/crdd/metrics-2.png"></img>
				<figcaption> </figcaption>
			</figure>

			<hr>

			<a href="index.html"><div class="btn back">BACK TO PORTFOLIO</div></a>
			<script>
				// Get the modal
				var modal = document.getElementById('myModal');

				// Get the image and insert it inside the modal - use its "alt" text as a caption
				var img = $('.myImg');
				var modalImg = $("#img01");
				var captionText = document.getElementById("caption");
				$('.myImg').click(function(){
				    modal.style.display = "block";
				    var newSrc = this.src;
				    modalImg.attr('src', newSrc);
				    captionText.innerHTML = this.alt;
				});

				// Get the <span> element that closes the modal
				var span = document.getElementsByClassName("close")[0];

				// When the user clicks on <span> (x), close the modal
				span.onclick = function() {
				  modal.style.display = "none";
				}
			</script>
		</div>
	</div>
</body>
</html>